{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "This is a test repository for me. Thank you.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johnmanjiro13/test-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnmanjiro13/test-repo/issues"
  },
  "homepage": "https://github.com/johnmanjiro13/test-repo#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
